<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pw Assignment </title>
  
</head>

<body>
<a href="Webdev.html">Web Development</a>
<h1>Home</h1>
<p>I'm <b>Hardik Bhatia</b>, and I live in Kanpur. Bascially I m from a Non Tech background. But I want to a good devloper so i started programming by learning HTML and CSS. Eventually, I found myself wanting to learn more about web development. After some research, I decided to enroll in Pw Skills <b>(Full Stack Web Development Course).</b> 
<p>There are many benefits of studying here from the amazing teachers who are passionate about teaching and helping you succeed, to the supportive community of students who want nothing more than to learn and grow as well. I think that it's important not only to be passionate about what you do but also to love doing it every day and that's what makes this program so special for me!
</p>
</p>
</body>

</html>